src/ConnectWindow.xaml

<Window x:Class="DiabloSpeech.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiabloSpeech"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=usernameTextBox}"
        Title="Connect" Height="220" Width="366.667" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="usernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="40,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="authenticationLabel" Content="Authentication:" HorizontalAlignment="Left" Margin="16,76,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameTextBox" Height="23" Margin="111,17,17,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <PasswordBox x:Name="autenticationBox" Margin="111,79,17,0" VerticalAlignment="Top" Height="23" TabIndex="3"/>
        <Button x:Name="connectButton" Content="Connect" Margin="192,0,92,10" Height="22" VerticalAlignment="Bottom" Click="connectButton_Click" TabIndex="4"/>
        <Button x:Name="exitButton" Content="Exit" Margin="274,0,10,10" Height="22" VerticalAlignment="Bottom" Click="exitButton_Click" TabIndex="5"/>
        <Label x:Name="channelLabel" Content="Channel:" HorizontalAlignment="Left" Margin="50,45,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="channelTextBox" Height="23" Margin="111,48,17,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
        <CheckBox x:Name="rememberCheckBox" Content="Remember me" HorizontalAlignment="Left" Margin="111,116,0,0" VerticalAlignment="Top" Checked="rememberCheckBox_Checked"/>
    </Grid>
</Window>
